######################################################################
# Automatically generated by qmake (3.0) ?? 4? 30 12:35:33 2025
######################################################################

TEMPLATE = app
TARGET = TempHum
INCLUDEPATH += . sqlite

# Input
HEADERS += formtemp.h \
           posix_qextserialport.h \
           qextserialbase.h \
           serialservice.h \
           SQLite.h \
           temphum.h \
           sqlite/sqlite3.h
FORMS += formtemp.ui
SOURCES += formtemp.cpp \
           main.cpp \
           posix_qextserialport.cpp \
           qextserialbase.cpp \
           serialservice.cpp \
           SQLite.c \
           temphum.cpp
RESOURCES += image.qrc
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
QT += sql
LIBS += -lQt5Sql
LIBS += -lsqlite3
CONFIG += c++11
